# cldv6212-poe-part-3-ST10270409

FitHub.Web/: FitHub.Web.csproj  Program.cs  SessionExtensions.cs  appsettings.json
FitHub.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductsController.cs
FitHub.Web/Data/: AppDbContext.cs  AuthSeeder.cs
FitHub.Web/Models/: CartItemViewModel.cs  Customer.cs  Order.cs  OrderItem.cs  Productscs.cs  User.cs
FitHub.Web/Security/: Pbkdf2.cs
FitHub.Web/Views/Account/: Denied.cshtml  Index.cshtml  Login.cshtml
FitHub.Web/Views/Admin/: Index.cshtml
FitHub.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  MyOrders.cshtml
FitHub.Web/Views/Products/: Index.cshtml
FitHub.Web/Views/Shared/: _Layout.cshtml
